<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Street" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StreetType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="Int32" />
    <Property Name="StreeNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Direction" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Names" Relationship="Self.SubjectAddress" FromRole="Address" ToRole="Name" />
  </EntityType>
  <EntityType Name="Name">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Mi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Suffix" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Addresses" Relationship="Self.SubjectAddress" FromRole="Name" ToRole="Address" />
  </EntityType>
  <Association Name="SubjectAddress">
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <End Role="Name" Type="Self.Name" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ContactEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Names" EntityType="Self.Name" />
    <AssociationSet Name="SubjectAddress" Association="Self.SubjectAddress">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Name" EntitySet="Names" />
    </AssociationSet>
  </EntityContainer>
</Schema>